version: '2'
services:
  voipadmin-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/voipAdmin/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=voipAdmin
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
